---------------------------------------------------------------------------------------
-- Title          : Wishbone slave core for Wishbone registers for AMAC test project
---------------------------------------------------------------------------------------
-- File           : AMAC_test_regs.vhd
-- Author         : auto-generated by wbgen2 from AMAC_test_regs.wb
-- Created        : 07/27/16 13:44:16
-- Standard       : VHDL'87
---------------------------------------------------------------------------------------
-- THIS FILE WAS GENERATED BY wbgen2 FROM SOURCE FILE AMAC_test_regs.wb
-- DO NOT HAND-EDIT UNLESS IT'S ABSOLUTELY NECESSARY!
---------------------------------------------------------------------------------------

library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;

entity wb_regs is
  port (
    rst_n_i                                  : in     std_logic;
    clk_sys_i                                : in     std_logic;
    wb_adr_i                                 : in     std_logic_vector(4 downto 0);
    wb_dat_i                                 : in     std_logic_vector(31 downto 0);
    wb_dat_o                                 : out    std_logic_vector(31 downto 0);
    wb_cyc_i                                 : in     std_logic;
    wb_sel_i                                 : in     std_logic_vector(3 downto 0);
    wb_stb_i                                 : in     std_logic;
    wb_we_i                                  : in     std_logic;
    wb_ack_o                                 : out    std_logic;
    wb_stall_o                               : out    std_logic;
-- Port for std_logic_vector field: 'ADC 0 val' in reg: 'Analog channel 0 '
    amactest_mojo_adc0_i                     : in     std_logic_vector(9 downto 0);
-- Port for std_logic_vector field: 'ADC 1 val' in reg: 'Analog channel 1 '
    amactest_mojo_adc1_i                     : in     std_logic_vector(9 downto 0);
-- Port for std_logic_vector field: 'ADC 4 val' in reg: 'Analog channel 4 '
    amactest_mojo_adc4_i                     : in     std_logic_vector(9 downto 0);
-- Port for std_logic_vector field: 'ADC 5 val' in reg: 'Analog channel 5 '
    amactest_mojo_adc5_i                     : in     std_logic_vector(9 downto 0);
-- Port for std_logic_vector field: 'ADC 6 val' in reg: 'Analog channel 6 '
    amactest_mojo_adc6_i                     : in     std_logic_vector(9 downto 0);
-- Port for std_logic_vector field: 'ADC 7 val' in reg: 'Analog channel 7 '
    amactest_mojo_adc7_i                     : in     std_logic_vector(9 downto 0);
-- Port for std_logic_vector field: 'ADC 8 val' in reg: 'Analog channel 8 '
    amactest_mojo_adc8_i                     : in     std_logic_vector(9 downto 0);
-- Port for std_logic_vector field: 'ADC 9 val' in reg: 'Analog channel 9 '
    amactest_mojo_adc9_i                     : in     std_logic_vector(9 downto 0);
-- Port for std_logic_vector field: 'ID' in reg: 'AMAC inputs'
    amactest_mojo_amac_in_id_o               : out    std_logic_vector(3 downto 0);
-- Port for BIT field: 'RESETB' in reg: 'AMAC inputs'
    amactest_mojo_amac_in_resetb_o           : out    std_logic;
-- Port for BIT field: 'HVCNTRL' in reg: 'AMAC outputs'
    amactest_mojo_amac_out_hvcntrl_i         : in     std_logic;
-- Port for BIT field: 'HVCNTRLB' in reg: 'AMAC outputs'
    amactest_mojo_amac_out_hvcntrlb_i        : in     std_logic;
-- Port for BIT field: 'ILOCKLAM' in reg: 'AMAC outputs'
    amactest_mojo_amac_out_ilocklam_i        : in     std_logic;
-- Port for BIT field: 'WARNLAM' in reg: 'AMAC outputs'
    amactest_mojo_amac_out_warnlam_i         : in     std_logic;
-- Port for BIT field: 'LVCNTRLB' in reg: 'AMAC outputs'
    amactest_mojo_amac_out_lvcntrlb_i        : in     std_logic;
-- Port for BIT field: 'LVCNTRL' in reg: 'AMAC outputs'
    amactest_mojo_amac_out_lvcntrl_i         : in     std_logic;
-- Port for std_logic_vector field: 'ILockLAM' in reg: 'LAM pulse counter'
    amactest_mojo_pulse_ctr_ilocklam_i       : in     std_logic_vector(15 downto 0);
-- Port for std_logic_vector field: 'WarnLAM' in reg: 'LAM pulse counter'
    amactest_mojo_pulse_ctr_warnlam_i        : in     std_logic_vector(15 downto 0);
-- Port for std_logic_vector field: 'Position' in reg: 'Current Mux'
    amactest_mojo_mux_pos_o                  : out    std_logic_vector(1 downto 0);
-- Port for BIT field: 'Enabled' in reg: 'Current Mux'
    amactest_mojo_mux_en_o                   : out    std_logic;
-- Port for BIT field: '1.5V' in reg: 'Supply Voltage Enable'
    amactest_mojo_sup_en_1v5_o               : out    std_logic;
-- Port for BIT field: '1.2V' in reg: 'Supply Voltage Enable'
    amactest_mojo_sup_en_1v2_o               : out    std_logic;
-- Port for BIT field: 'IO' in reg: 'Supply Voltage Enable'
    amactest_mojo_sup_en_io_o                : out    std_logic;
-- Port for std_logic_vector field: 'Divider' in reg: 'Clock Generator'
    amactest_mojo_clkgen_o                   : out    std_logic_vector(15 downto 0);
-- Port for std_logic_vector field: 'high time' in reg: 'AMAC Clock Analysis - High/Low times'
    amactest_mojo_clkana_hilo_hi_i           : in     std_logic_vector(15 downto 0);
-- Port for std_logic_vector field: 'low time' in reg: 'AMAC Clock Analysis - High/Low times'
    amactest_mojo_clkana_hilo_lo_i           : in     std_logic_vector(15 downto 0);
-- Port for std_logic_vector field: 'Number of rising edges at clock input' in reg: 'AMAC Clock Analysis - Transition Counter'
    amactest_mojo_clkana_ctr_val_i           : in     std_logic_vector(31 downto 0);
-- Ports for PASS_THROUGH field: 'Timespan for transition counting' in reg: 'AMAC Clock Analysis - control register'
    amactest_mojo_clkana_ctrl_ctr_time_o     : out    std_logic_vector(15 downto 0);
    amactest_mojo_clkana_ctrl_ctr_time_wr_o  : out    std_logic;
-- Port for BIT field: 'Counter busy' in reg: 'AMAC Clock Analysis - control register'
    amactest_mojo_clkana_ctrl_busy_i         : in     std_logic;
-- Port for std_logic_vector field: 'Clock Analysis Input select' in reg: 'AMAC Clock Analysis - control register'
    amactest_mojo_clkana_ctrl_inp_o          : out    std_logic_vector(1 downto 0);
-- Port for std_logic_vector field: 'The DAC channel that gets written /read' in reg: 'DAC channel'
    amactest_mojo_dac_ch_o                   : out    std_logic_vector(3 downto 0);
-- Port for std_logic_vector field: 'The value of the DAC channel specified in reg 'DAC channel'' in reg: 'DAC value'
    amactest_mojo_dac_val_o                  : out    std_logic_vector(11 downto 0);
    amactest_mojo_dac_val_i                  : in     std_logic_vector(11 downto 0);
    amactest_mojo_dac_val_load_o             : out    std_logic;
-- Port for BIT field: 'I2C core reset' in reg: 'Logic control'
    amactest_mojo_log_ctrl_i2c_rst_o         : out    std_logic;
-- Port for BIT field: 'I2C SCL active' in reg: 'Logic control'
    amactest_mojo_log_ctrl_scl_act_o         : out    std_logic
  );
end wb_regs;

architecture syn of wb_regs is

signal amactest_mojo_amac_in_id_int             : std_logic_vector(3 downto 0);
signal amactest_mojo_amac_in_resetb_int         : std_logic      ;
signal amactest_mojo_mux_pos_int                : std_logic_vector(1 downto 0);
signal amactest_mojo_mux_en_int                 : std_logic      ;
signal amactest_mojo_sup_en_1v5_int             : std_logic      ;
signal amactest_mojo_sup_en_1v2_int             : std_logic      ;
signal amactest_mojo_sup_en_io_int              : std_logic      ;
signal amactest_mojo_clkgen_int                 : std_logic_vector(15 downto 0);
signal amactest_mojo_clkana_ctrl_inp_int        : std_logic_vector(1 downto 0);
signal amactest_mojo_dac_ch_int                 : std_logic_vector(3 downto 0);
signal amactest_mojo_log_ctrl_i2c_rst_int       : std_logic      ;
signal amactest_mojo_log_ctrl_scl_act_int       : std_logic      ;
signal ack_sreg                                 : std_logic_vector(9 downto 0);
signal rddata_reg                               : std_logic_vector(31 downto 0);
signal wrdata_reg                               : std_logic_vector(31 downto 0);
signal bwsel_reg                                : std_logic_vector(3 downto 0);
signal rwaddr_reg                               : std_logic_vector(4 downto 0);
signal ack_in_progress                          : std_logic      ;
signal wr_int                                   : std_logic      ;
signal rd_int                                   : std_logic      ;
signal allones                                  : std_logic_vector(31 downto 0);
signal allzeros                                 : std_logic_vector(31 downto 0);

begin
-- Some internal signals assignments. For (foreseen) compatibility with other bus standards.
  wrdata_reg <= wb_dat_i;
  bwsel_reg <= wb_sel_i;
  rd_int <= wb_cyc_i and (wb_stb_i and (not wb_we_i));
  wr_int <= wb_cyc_i and (wb_stb_i and wb_we_i);
  allones <= (others => '1');
  allzeros <= (others => '0');
-- 
-- Main register bank access process.
  process (clk_sys_i, rst_n_i)
  begin
    if (rst_n_i = '0') then 
      ack_sreg <= "0000000000";
      ack_in_progress <= '0';
      rddata_reg <= "00000000000000000000000000000000";
      amactest_mojo_amac_in_id_int <= "0000";
      amactest_mojo_amac_in_resetb_int <= '0';
      amactest_mojo_mux_pos_int <= "00";
      amactest_mojo_mux_en_int <= '0';
      amactest_mojo_sup_en_1v5_int <= '0';
      amactest_mojo_sup_en_1v2_int <= '0';
      amactest_mojo_sup_en_io_int <= '0';
      amactest_mojo_clkgen_int <= "0000000000000000";
      amactest_mojo_clkana_ctrl_ctr_time_wr_o <= '0';
      amactest_mojo_clkana_ctrl_inp_int <= "00";
      amactest_mojo_dac_ch_int <= "0000";
      amactest_mojo_dac_val_load_o <= '0';
      amactest_mojo_log_ctrl_i2c_rst_int <= '0';
      amactest_mojo_log_ctrl_scl_act_int <= '0';
    elsif rising_edge(clk_sys_i) then
-- advance the ACK generator shift register
      ack_sreg(8 downto 0) <= ack_sreg(9 downto 1);
      ack_sreg(9) <= '0';
      if (ack_in_progress = '1') then
        if (ack_sreg(0) = '1') then
          amactest_mojo_clkana_ctrl_ctr_time_wr_o <= '0';
          amactest_mojo_dac_val_load_o <= '0';
          ack_in_progress <= '0';
        else
          amactest_mojo_clkana_ctrl_ctr_time_wr_o <= '0';
          amactest_mojo_dac_val_load_o <= '0';
        end if;
      else
        if ((wb_cyc_i = '1') and (wb_stb_i = '1')) then
          case rwaddr_reg(4 downto 0) is
          when "00000" => 
            if (wb_we_i = '1') then
            end if;
            rddata_reg(9 downto 0) <= amactest_mojo_adc0_i;
            rddata_reg(10) <= 'X';
            rddata_reg(11) <= 'X';
            rddata_reg(12) <= 'X';
            rddata_reg(13) <= 'X';
            rddata_reg(14) <= 'X';
            rddata_reg(15) <= 'X';
            rddata_reg(16) <= 'X';
            rddata_reg(17) <= 'X';
            rddata_reg(18) <= 'X';
            rddata_reg(19) <= 'X';
            rddata_reg(20) <= 'X';
            rddata_reg(21) <= 'X';
            rddata_reg(22) <= 'X';
            rddata_reg(23) <= 'X';
            rddata_reg(24) <= 'X';
            rddata_reg(25) <= 'X';
            rddata_reg(26) <= 'X';
            rddata_reg(27) <= 'X';
            rddata_reg(28) <= 'X';
            rddata_reg(29) <= 'X';
            rddata_reg(30) <= 'X';
            rddata_reg(31) <= 'X';
            ack_sreg(0) <= '1';
            ack_in_progress <= '1';
          when "00001" => 
            if (wb_we_i = '1') then
            end if;
            rddata_reg(9 downto 0) <= amactest_mojo_adc1_i;
            rddata_reg(10) <= 'X';
            rddata_reg(11) <= 'X';
            rddata_reg(12) <= 'X';
            rddata_reg(13) <= 'X';
            rddata_reg(14) <= 'X';
            rddata_reg(15) <= 'X';
            rddata_reg(16) <= 'X';
            rddata_reg(17) <= 'X';
            rddata_reg(18) <= 'X';
            rddata_reg(19) <= 'X';
            rddata_reg(20) <= 'X';
            rddata_reg(21) <= 'X';
            rddata_reg(22) <= 'X';
            rddata_reg(23) <= 'X';
            rddata_reg(24) <= 'X';
            rddata_reg(25) <= 'X';
            rddata_reg(26) <= 'X';
            rddata_reg(27) <= 'X';
            rddata_reg(28) <= 'X';
            rddata_reg(29) <= 'X';
            rddata_reg(30) <= 'X';
            rddata_reg(31) <= 'X';
            ack_sreg(0) <= '1';
            ack_in_progress <= '1';
          when "00010" => 
            if (wb_we_i = '1') then
            end if;
            rddata_reg(9 downto 0) <= amactest_mojo_adc4_i;
            rddata_reg(10) <= 'X';
            rddata_reg(11) <= 'X';
            rddata_reg(12) <= 'X';
            rddata_reg(13) <= 'X';
            rddata_reg(14) <= 'X';
            rddata_reg(15) <= 'X';
            rddata_reg(16) <= 'X';
            rddata_reg(17) <= 'X';
            rddata_reg(18) <= 'X';
            rddata_reg(19) <= 'X';
            rddata_reg(20) <= 'X';
            rddata_reg(21) <= 'X';
            rddata_reg(22) <= 'X';
            rddata_reg(23) <= 'X';
            rddata_reg(24) <= 'X';
            rddata_reg(25) <= 'X';
            rddata_reg(26) <= 'X';
            rddata_reg(27) <= 'X';
            rddata_reg(28) <= 'X';
            rddata_reg(29) <= 'X';
            rddata_reg(30) <= 'X';
            rddata_reg(31) <= 'X';
            ack_sreg(0) <= '1';
            ack_in_progress <= '1';
          when "00011" => 
            if (wb_we_i = '1') then
            end if;
            rddata_reg(9 downto 0) <= amactest_mojo_adc5_i;
            rddata_reg(10) <= 'X';
            rddata_reg(11) <= 'X';
            rddata_reg(12) <= 'X';
            rddata_reg(13) <= 'X';
            rddata_reg(14) <= 'X';
            rddata_reg(15) <= 'X';
            rddata_reg(16) <= 'X';
            rddata_reg(17) <= 'X';
            rddata_reg(18) <= 'X';
            rddata_reg(19) <= 'X';
            rddata_reg(20) <= 'X';
            rddata_reg(21) <= 'X';
            rddata_reg(22) <= 'X';
            rddata_reg(23) <= 'X';
            rddata_reg(24) <= 'X';
            rddata_reg(25) <= 'X';
            rddata_reg(26) <= 'X';
            rddata_reg(27) <= 'X';
            rddata_reg(28) <= 'X';
            rddata_reg(29) <= 'X';
            rddata_reg(30) <= 'X';
            rddata_reg(31) <= 'X';
            ack_sreg(0) <= '1';
            ack_in_progress <= '1';
          when "00100" => 
            if (wb_we_i = '1') then
            end if;
            rddata_reg(9 downto 0) <= amactest_mojo_adc6_i;
            rddata_reg(10) <= 'X';
            rddata_reg(11) <= 'X';
            rddata_reg(12) <= 'X';
            rddata_reg(13) <= 'X';
            rddata_reg(14) <= 'X';
            rddata_reg(15) <= 'X';
            rddata_reg(16) <= 'X';
            rddata_reg(17) <= 'X';
            rddata_reg(18) <= 'X';
            rddata_reg(19) <= 'X';
            rddata_reg(20) <= 'X';
            rddata_reg(21) <= 'X';
            rddata_reg(22) <= 'X';
            rddata_reg(23) <= 'X';
            rddata_reg(24) <= 'X';
            rddata_reg(25) <= 'X';
            rddata_reg(26) <= 'X';
            rddata_reg(27) <= 'X';
            rddata_reg(28) <= 'X';
            rddata_reg(29) <= 'X';
            rddata_reg(30) <= 'X';
            rddata_reg(31) <= 'X';
            ack_sreg(0) <= '1';
            ack_in_progress <= '1';
          when "00101" => 
            if (wb_we_i = '1') then
            end if;
            rddata_reg(9 downto 0) <= amactest_mojo_adc7_i;
            rddata_reg(10) <= 'X';
            rddata_reg(11) <= 'X';
            rddata_reg(12) <= 'X';
            rddata_reg(13) <= 'X';
            rddata_reg(14) <= 'X';
            rddata_reg(15) <= 'X';
            rddata_reg(16) <= 'X';
            rddata_reg(17) <= 'X';
            rddata_reg(18) <= 'X';
            rddata_reg(19) <= 'X';
            rddata_reg(20) <= 'X';
            rddata_reg(21) <= 'X';
            rddata_reg(22) <= 'X';
            rddata_reg(23) <= 'X';
            rddata_reg(24) <= 'X';
            rddata_reg(25) <= 'X';
            rddata_reg(26) <= 'X';
            rddata_reg(27) <= 'X';
            rddata_reg(28) <= 'X';
            rddata_reg(29) <= 'X';
            rddata_reg(30) <= 'X';
            rddata_reg(31) <= 'X';
            ack_sreg(0) <= '1';
            ack_in_progress <= '1';
          when "00110" => 
            if (wb_we_i = '1') then
            end if;
            rddata_reg(9 downto 0) <= amactest_mojo_adc8_i;
            rddata_reg(10) <= 'X';
            rddata_reg(11) <= 'X';
            rddata_reg(12) <= 'X';
            rddata_reg(13) <= 'X';
            rddata_reg(14) <= 'X';
            rddata_reg(15) <= 'X';
            rddata_reg(16) <= 'X';
            rddata_reg(17) <= 'X';
            rddata_reg(18) <= 'X';
            rddata_reg(19) <= 'X';
            rddata_reg(20) <= 'X';
            rddata_reg(21) <= 'X';
            rddata_reg(22) <= 'X';
            rddata_reg(23) <= 'X';
            rddata_reg(24) <= 'X';
            rddata_reg(25) <= 'X';
            rddata_reg(26) <= 'X';
            rddata_reg(27) <= 'X';
            rddata_reg(28) <= 'X';
            rddata_reg(29) <= 'X';
            rddata_reg(30) <= 'X';
            rddata_reg(31) <= 'X';
            ack_sreg(0) <= '1';
            ack_in_progress <= '1';
          when "00111" => 
            if (wb_we_i = '1') then
            end if;
            rddata_reg(9 downto 0) <= amactest_mojo_adc9_i;
            rddata_reg(10) <= 'X';
            rddata_reg(11) <= 'X';
            rddata_reg(12) <= 'X';
            rddata_reg(13) <= 'X';
            rddata_reg(14) <= 'X';
            rddata_reg(15) <= 'X';
            rddata_reg(16) <= 'X';
            rddata_reg(17) <= 'X';
            rddata_reg(18) <= 'X';
            rddata_reg(19) <= 'X';
            rddata_reg(20) <= 'X';
            rddata_reg(21) <= 'X';
            rddata_reg(22) <= 'X';
            rddata_reg(23) <= 'X';
            rddata_reg(24) <= 'X';
            rddata_reg(25) <= 'X';
            rddata_reg(26) <= 'X';
            rddata_reg(27) <= 'X';
            rddata_reg(28) <= 'X';
            rddata_reg(29) <= 'X';
            rddata_reg(30) <= 'X';
            rddata_reg(31) <= 'X';
            ack_sreg(0) <= '1';
            ack_in_progress <= '1';
          when "01000" => 
            if (wb_we_i = '1') then
              amactest_mojo_amac_in_id_int <= wrdata_reg(3 downto 0);
              amactest_mojo_amac_in_resetb_int <= wrdata_reg(4);
            end if;
            rddata_reg(3 downto 0) <= amactest_mojo_amac_in_id_int;
            rddata_reg(4) <= amactest_mojo_amac_in_resetb_int;
            rddata_reg(5) <= 'X';
            rddata_reg(6) <= 'X';
            rddata_reg(7) <= 'X';
            rddata_reg(8) <= 'X';
            rddata_reg(9) <= 'X';
            rddata_reg(10) <= 'X';
            rddata_reg(11) <= 'X';
            rddata_reg(12) <= 'X';
            rddata_reg(13) <= 'X';
            rddata_reg(14) <= 'X';
            rddata_reg(15) <= 'X';
            rddata_reg(16) <= 'X';
            rddata_reg(17) <= 'X';
            rddata_reg(18) <= 'X';
            rddata_reg(19) <= 'X';
            rddata_reg(20) <= 'X';
            rddata_reg(21) <= 'X';
            rddata_reg(22) <= 'X';
            rddata_reg(23) <= 'X';
            rddata_reg(24) <= 'X';
            rddata_reg(25) <= 'X';
            rddata_reg(26) <= 'X';
            rddata_reg(27) <= 'X';
            rddata_reg(28) <= 'X';
            rddata_reg(29) <= 'X';
            rddata_reg(30) <= 'X';
            rddata_reg(31) <= 'X';
            ack_sreg(0) <= '1';
            ack_in_progress <= '1';
          when "01001" => 
            if (wb_we_i = '1') then
            end if;
            rddata_reg(0) <= amactest_mojo_amac_out_hvcntrl_i;
            rddata_reg(1) <= amactest_mojo_amac_out_hvcntrlb_i;
            rddata_reg(2) <= amactest_mojo_amac_out_ilocklam_i;
            rddata_reg(3) <= amactest_mojo_amac_out_warnlam_i;
            rddata_reg(4) <= amactest_mojo_amac_out_lvcntrlb_i;
            rddata_reg(5) <= amactest_mojo_amac_out_lvcntrl_i;
            rddata_reg(6) <= 'X';
            rddata_reg(7) <= 'X';
            rddata_reg(8) <= 'X';
            rddata_reg(9) <= 'X';
            rddata_reg(10) <= 'X';
            rddata_reg(11) <= 'X';
            rddata_reg(12) <= 'X';
            rddata_reg(13) <= 'X';
            rddata_reg(14) <= 'X';
            rddata_reg(15) <= 'X';
            rddata_reg(16) <= 'X';
            rddata_reg(17) <= 'X';
            rddata_reg(18) <= 'X';
            rddata_reg(19) <= 'X';
            rddata_reg(20) <= 'X';
            rddata_reg(21) <= 'X';
            rddata_reg(22) <= 'X';
            rddata_reg(23) <= 'X';
            rddata_reg(24) <= 'X';
            rddata_reg(25) <= 'X';
            rddata_reg(26) <= 'X';
            rddata_reg(27) <= 'X';
            rddata_reg(28) <= 'X';
            rddata_reg(29) <= 'X';
            rddata_reg(30) <= 'X';
            rddata_reg(31) <= 'X';
            ack_sreg(0) <= '1';
            ack_in_progress <= '1';
          when "01010" => 
            if (wb_we_i = '1') then
            end if;
            rddata_reg(15 downto 0) <= amactest_mojo_pulse_ctr_ilocklam_i;
            rddata_reg(31 downto 16) <= amactest_mojo_pulse_ctr_warnlam_i;
            ack_sreg(0) <= '1';
            ack_in_progress <= '1';
          when "01011" => 
            if (wb_we_i = '1') then
              amactest_mojo_mux_pos_int <= wrdata_reg(1 downto 0);
              amactest_mojo_mux_en_int <= wrdata_reg(2);
            end if;
            rddata_reg(1 downto 0) <= amactest_mojo_mux_pos_int;
            rddata_reg(2) <= amactest_mojo_mux_en_int;
            rddata_reg(3) <= 'X';
            rddata_reg(4) <= 'X';
            rddata_reg(5) <= 'X';
            rddata_reg(6) <= 'X';
            rddata_reg(7) <= 'X';
            rddata_reg(8) <= 'X';
            rddata_reg(9) <= 'X';
            rddata_reg(10) <= 'X';
            rddata_reg(11) <= 'X';
            rddata_reg(12) <= 'X';
            rddata_reg(13) <= 'X';
            rddata_reg(14) <= 'X';
            rddata_reg(15) <= 'X';
            rddata_reg(16) <= 'X';
            rddata_reg(17) <= 'X';
            rddata_reg(18) <= 'X';
            rddata_reg(19) <= 'X';
            rddata_reg(20) <= 'X';
            rddata_reg(21) <= 'X';
            rddata_reg(22) <= 'X';
            rddata_reg(23) <= 'X';
            rddata_reg(24) <= 'X';
            rddata_reg(25) <= 'X';
            rddata_reg(26) <= 'X';
            rddata_reg(27) <= 'X';
            rddata_reg(28) <= 'X';
            rddata_reg(29) <= 'X';
            rddata_reg(30) <= 'X';
            rddata_reg(31) <= 'X';
            ack_sreg(0) <= '1';
            ack_in_progress <= '1';
          when "01100" => 
            if (wb_we_i = '1') then
              amactest_mojo_sup_en_1v5_int <= wrdata_reg(0);
              amactest_mojo_sup_en_1v2_int <= wrdata_reg(1);
              amactest_mojo_sup_en_io_int <= wrdata_reg(2);
            end if;
            rddata_reg(0) <= amactest_mojo_sup_en_1v5_int;
            rddata_reg(1) <= amactest_mojo_sup_en_1v2_int;
            rddata_reg(2) <= amactest_mojo_sup_en_io_int;
            rddata_reg(3) <= 'X';
            rddata_reg(4) <= 'X';
            rddata_reg(5) <= 'X';
            rddata_reg(6) <= 'X';
            rddata_reg(7) <= 'X';
            rddata_reg(8) <= 'X';
            rddata_reg(9) <= 'X';
            rddata_reg(10) <= 'X';
            rddata_reg(11) <= 'X';
            rddata_reg(12) <= 'X';
            rddata_reg(13) <= 'X';
            rddata_reg(14) <= 'X';
            rddata_reg(15) <= 'X';
            rddata_reg(16) <= 'X';
            rddata_reg(17) <= 'X';
            rddata_reg(18) <= 'X';
            rddata_reg(19) <= 'X';
            rddata_reg(20) <= 'X';
            rddata_reg(21) <= 'X';
            rddata_reg(22) <= 'X';
            rddata_reg(23) <= 'X';
            rddata_reg(24) <= 'X';
            rddata_reg(25) <= 'X';
            rddata_reg(26) <= 'X';
            rddata_reg(27) <= 'X';
            rddata_reg(28) <= 'X';
            rddata_reg(29) <= 'X';
            rddata_reg(30) <= 'X';
            rddata_reg(31) <= 'X';
            ack_sreg(0) <= '1';
            ack_in_progress <= '1';
          when "01101" => 
            if (wb_we_i = '1') then
              amactest_mojo_clkgen_int <= wrdata_reg(15 downto 0);
            end if;
            rddata_reg(15 downto 0) <= amactest_mojo_clkgen_int;
            rddata_reg(16) <= 'X';
            rddata_reg(17) <= 'X';
            rddata_reg(18) <= 'X';
            rddata_reg(19) <= 'X';
            rddata_reg(20) <= 'X';
            rddata_reg(21) <= 'X';
            rddata_reg(22) <= 'X';
            rddata_reg(23) <= 'X';
            rddata_reg(24) <= 'X';
            rddata_reg(25) <= 'X';
            rddata_reg(26) <= 'X';
            rddata_reg(27) <= 'X';
            rddata_reg(28) <= 'X';
            rddata_reg(29) <= 'X';
            rddata_reg(30) <= 'X';
            rddata_reg(31) <= 'X';
            ack_sreg(0) <= '1';
            ack_in_progress <= '1';
          when "01110" => 
            if (wb_we_i = '1') then
            end if;
            rddata_reg(15 downto 0) <= amactest_mojo_clkana_hilo_hi_i;
            rddata_reg(31 downto 16) <= amactest_mojo_clkana_hilo_lo_i;
            ack_sreg(0) <= '1';
            ack_in_progress <= '1';
          when "01111" => 
            if (wb_we_i = '1') then
            end if;
            rddata_reg(31 downto 0) <= amactest_mojo_clkana_ctr_val_i;
            ack_sreg(0) <= '1';
            ack_in_progress <= '1';
          when "10000" => 
            if (wb_we_i = '1') then
              amactest_mojo_clkana_ctrl_ctr_time_wr_o <= '1';
              amactest_mojo_clkana_ctrl_inp_int <= wrdata_reg(25 downto 24);
            end if;
            rddata_reg(16) <= amactest_mojo_clkana_ctrl_busy_i;
            rddata_reg(25 downto 24) <= amactest_mojo_clkana_ctrl_inp_int;
            rddata_reg(0) <= 'X';
            rddata_reg(1) <= 'X';
            rddata_reg(2) <= 'X';
            rddata_reg(3) <= 'X';
            rddata_reg(4) <= 'X';
            rddata_reg(5) <= 'X';
            rddata_reg(6) <= 'X';
            rddata_reg(7) <= 'X';
            rddata_reg(8) <= 'X';
            rddata_reg(9) <= 'X';
            rddata_reg(10) <= 'X';
            rddata_reg(11) <= 'X';
            rddata_reg(12) <= 'X';
            rddata_reg(13) <= 'X';
            rddata_reg(14) <= 'X';
            rddata_reg(15) <= 'X';
            rddata_reg(17) <= 'X';
            rddata_reg(18) <= 'X';
            rddata_reg(19) <= 'X';
            rddata_reg(20) <= 'X';
            rddata_reg(21) <= 'X';
            rddata_reg(22) <= 'X';
            rddata_reg(23) <= 'X';
            rddata_reg(26) <= 'X';
            rddata_reg(27) <= 'X';
            rddata_reg(28) <= 'X';
            rddata_reg(29) <= 'X';
            rddata_reg(30) <= 'X';
            rddata_reg(31) <= 'X';
            ack_sreg(0) <= '1';
            ack_in_progress <= '1';
          when "10001" => 
            if (wb_we_i = '1') then
              amactest_mojo_dac_ch_int <= wrdata_reg(3 downto 0);
            end if;
            rddata_reg(3 downto 0) <= amactest_mojo_dac_ch_int;
            rddata_reg(4) <= 'X';
            rddata_reg(5) <= 'X';
            rddata_reg(6) <= 'X';
            rddata_reg(7) <= 'X';
            rddata_reg(8) <= 'X';
            rddata_reg(9) <= 'X';
            rddata_reg(10) <= 'X';
            rddata_reg(11) <= 'X';
            rddata_reg(12) <= 'X';
            rddata_reg(13) <= 'X';
            rddata_reg(14) <= 'X';
            rddata_reg(15) <= 'X';
            rddata_reg(16) <= 'X';
            rddata_reg(17) <= 'X';
            rddata_reg(18) <= 'X';
            rddata_reg(19) <= 'X';
            rddata_reg(20) <= 'X';
            rddata_reg(21) <= 'X';
            rddata_reg(22) <= 'X';
            rddata_reg(23) <= 'X';
            rddata_reg(24) <= 'X';
            rddata_reg(25) <= 'X';
            rddata_reg(26) <= 'X';
            rddata_reg(27) <= 'X';
            rddata_reg(28) <= 'X';
            rddata_reg(29) <= 'X';
            rddata_reg(30) <= 'X';
            rddata_reg(31) <= 'X';
            ack_sreg(0) <= '1';
            ack_in_progress <= '1';
          when "10010" => 
            if (wb_we_i = '1') then
              amactest_mojo_dac_val_load_o <= '1';
            end if;
            rddata_reg(11 downto 0) <= amactest_mojo_dac_val_i;
            rddata_reg(12) <= 'X';
            rddata_reg(13) <= 'X';
            rddata_reg(14) <= 'X';
            rddata_reg(15) <= 'X';
            rddata_reg(16) <= 'X';
            rddata_reg(17) <= 'X';
            rddata_reg(18) <= 'X';
            rddata_reg(19) <= 'X';
            rddata_reg(20) <= 'X';
            rddata_reg(21) <= 'X';
            rddata_reg(22) <= 'X';
            rddata_reg(23) <= 'X';
            rddata_reg(24) <= 'X';
            rddata_reg(25) <= 'X';
            rddata_reg(26) <= 'X';
            rddata_reg(27) <= 'X';
            rddata_reg(28) <= 'X';
            rddata_reg(29) <= 'X';
            rddata_reg(30) <= 'X';
            rddata_reg(31) <= 'X';
            ack_sreg(0) <= '1';
            ack_in_progress <= '1';
          when "10011" => 
            if (wb_we_i = '1') then
              amactest_mojo_log_ctrl_i2c_rst_int <= wrdata_reg(0);
              amactest_mojo_log_ctrl_scl_act_int <= wrdata_reg(1);
            end if;
            rddata_reg(0) <= amactest_mojo_log_ctrl_i2c_rst_int;
            rddata_reg(1) <= amactest_mojo_log_ctrl_scl_act_int;
            rddata_reg(2) <= 'X';
            rddata_reg(3) <= 'X';
            rddata_reg(4) <= 'X';
            rddata_reg(5) <= 'X';
            rddata_reg(6) <= 'X';
            rddata_reg(7) <= 'X';
            rddata_reg(8) <= 'X';
            rddata_reg(9) <= 'X';
            rddata_reg(10) <= 'X';
            rddata_reg(11) <= 'X';
            rddata_reg(12) <= 'X';
            rddata_reg(13) <= 'X';
            rddata_reg(14) <= 'X';
            rddata_reg(15) <= 'X';
            rddata_reg(16) <= 'X';
            rddata_reg(17) <= 'X';
            rddata_reg(18) <= 'X';
            rddata_reg(19) <= 'X';
            rddata_reg(20) <= 'X';
            rddata_reg(21) <= 'X';
            rddata_reg(22) <= 'X';
            rddata_reg(23) <= 'X';
            rddata_reg(24) <= 'X';
            rddata_reg(25) <= 'X';
            rddata_reg(26) <= 'X';
            rddata_reg(27) <= 'X';
            rddata_reg(28) <= 'X';
            rddata_reg(29) <= 'X';
            rddata_reg(30) <= 'X';
            rddata_reg(31) <= 'X';
            ack_sreg(0) <= '1';
            ack_in_progress <= '1';
          when others =>
-- prevent the slave from hanging the bus on invalid address
            ack_in_progress <= '1';
            ack_sreg(0) <= '1';
          end case;
        end if;
      end if;
    end if;
  end process;
  
  
-- Drive the data output bus
  wb_dat_o <= rddata_reg;
-- ADC 0 val
-- ADC 1 val
-- ADC 4 val
-- ADC 5 val
-- ADC 6 val
-- ADC 7 val
-- ADC 8 val
-- ADC 9 val
-- ID
  amactest_mojo_amac_in_id_o <= amactest_mojo_amac_in_id_int;
-- RESETB
  amactest_mojo_amac_in_resetb_o <= amactest_mojo_amac_in_resetb_int;
-- HVCNTRL
-- HVCNTRLB
-- ILOCKLAM
-- WARNLAM
-- LVCNTRLB
-- LVCNTRL
-- ILockLAM
-- WarnLAM
-- Position
  amactest_mojo_mux_pos_o <= amactest_mojo_mux_pos_int;
-- Enabled
  amactest_mojo_mux_en_o <= amactest_mojo_mux_en_int;
-- 1.5V
  amactest_mojo_sup_en_1v5_o <= amactest_mojo_sup_en_1v5_int;
-- 1.2V
  amactest_mojo_sup_en_1v2_o <= amactest_mojo_sup_en_1v2_int;
-- IO
  amactest_mojo_sup_en_io_o <= amactest_mojo_sup_en_io_int;
-- Divider
  amactest_mojo_clkgen_o <= amactest_mojo_clkgen_int;
-- high time
-- low time
-- Number of rising edges at clock input
-- Timespan for transition counting
-- pass-through field: Timespan for transition counting in register: AMAC Clock Analysis - control register
  amactest_mojo_clkana_ctrl_ctr_time_o <= wrdata_reg(15 downto 0);
-- Counter busy
-- Clock Analysis Input select
  amactest_mojo_clkana_ctrl_inp_o <= amactest_mojo_clkana_ctrl_inp_int;
-- The DAC channel that gets written /read
  amactest_mojo_dac_ch_o <= amactest_mojo_dac_ch_int;
-- The value of the DAC channel specified in reg 'DAC channel'
  amactest_mojo_dac_val_o <= wrdata_reg(11 downto 0);
-- I2C core reset
  amactest_mojo_log_ctrl_i2c_rst_o <= amactest_mojo_log_ctrl_i2c_rst_int;
-- I2C SCL active
  amactest_mojo_log_ctrl_scl_act_o <= amactest_mojo_log_ctrl_scl_act_int;
  rwaddr_reg <= wb_adr_i;
  wb_stall_o <= (not ack_sreg(0)) and (wb_stb_i and wb_cyc_i);
-- ACK signal generation. Just pass the LSB of ACK counter.
  wb_ack_o <= ack_sreg(0);
end syn;
