/*
  Register definitions for slave core: Wishbone registers for AMAC test project

  * File           : AMAC_TB_regs.h
  * Author         : auto-generated by wbgen2 from AMAC_test_regs.wb
  * Created        : 07/27/16 13:44:16
  * Standard       : ANSI C

    THIS FILE WAS GENERATED BY wbgen2 FROM SOURCE FILE AMAC_test_regs.wb
    DO NOT HAND-EDIT UNLESS IT'S ABSOLUTELY NECESSARY!

*/

#ifndef __WBGEN2_REGDEFS_AMAC_TEST_REGS_WB
#define __WBGEN2_REGDEFS_AMAC_TEST_REGS_WB

#include <inttypes.h>

#if defined( __GNUC__)
#define PACKED __attribute__ ((packed))
#else
#error "Unsupported compiler?"
#endif

#ifndef __WBGEN2_MACROS_DEFINED__
#define __WBGEN2_MACROS_DEFINED__
#define WBGEN2_GEN_MASK(offset, size) (((1<<(size))-1) << (offset))
#define WBGEN2_GEN_WRITE(value, offset, size) (((value) & ((1<<(size))-1)) << (offset))
#define WBGEN2_GEN_READ(reg, offset, size) (((reg) >> (offset)) & ((1<<(size))-1))
#define WBGEN2_SIGN_EXTEND(value, bits) (((value) & (1<<bits) ? ~((1<<(bits))-1): 0 ) | (value))
#endif


/* definitions for register: Analog channel 0  */

/* definitions for register: Analog channel 1  */

/* definitions for register: Analog channel 4  */

/* definitions for register: Analog channel 5  */

/* definitions for register: Analog channel 6  */

/* definitions for register: Analog channel 7  */

/* definitions for register: Analog channel 8  */

/* definitions for register: Analog channel 9  */

/* definitions for register: AMAC inputs */

/* definitions for field: ID in reg: AMAC inputs */
#define AMACTEST_MOJO_AMAC_IN_ID_MASK         WBGEN2_GEN_MASK(0, 4)
#define AMACTEST_MOJO_AMAC_IN_ID_SHIFT        0
#define AMACTEST_MOJO_AMAC_IN_ID_W(value)     WBGEN2_GEN_WRITE(value, 0, 4)
#define AMACTEST_MOJO_AMAC_IN_ID_R(reg)       WBGEN2_GEN_READ(reg, 0, 4)

/* definitions for field: RESETB in reg: AMAC inputs */
#define AMACTEST_MOJO_AMAC_IN_RESETB          WBGEN2_GEN_MASK(4, 1)

/* definitions for register: AMAC outputs */

/* definitions for field: HVCNTRL in reg: AMAC outputs */
#define AMACTEST_MOJO_AMAC_OUT_HVCNTRL        WBGEN2_GEN_MASK(0, 1)

/* definitions for field: HVCNTRLB in reg: AMAC outputs */
#define AMACTEST_MOJO_AMAC_OUT_HVCNTRLB       WBGEN2_GEN_MASK(1, 1)

/* definitions for field: ILOCKLAM in reg: AMAC outputs */
#define AMACTEST_MOJO_AMAC_OUT_ILOCKLAM       WBGEN2_GEN_MASK(2, 1)

/* definitions for field: WARNLAM in reg: AMAC outputs */
#define AMACTEST_MOJO_AMAC_OUT_WARNLAM        WBGEN2_GEN_MASK(3, 1)

/* definitions for field: LVCNTRLB in reg: AMAC outputs */
#define AMACTEST_MOJO_AMAC_OUT_LVCNTRLB       WBGEN2_GEN_MASK(4, 1)

/* definitions for field: LVCNTRL in reg: AMAC outputs */
#define AMACTEST_MOJO_AMAC_OUT_LVCNTRL        WBGEN2_GEN_MASK(5, 1)

/* definitions for register: LAM pulse counter */

/* definitions for field: ILockLAM in reg: LAM pulse counter */
#define AMACTEST_MOJO_PULSE_CTR_ILOCKLAM_MASK WBGEN2_GEN_MASK(0, 16)
#define AMACTEST_MOJO_PULSE_CTR_ILOCKLAM_SHIFT 0
#define AMACTEST_MOJO_PULSE_CTR_ILOCKLAM_W(value) WBGEN2_GEN_WRITE(value, 0, 16)
#define AMACTEST_MOJO_PULSE_CTR_ILOCKLAM_R(reg) WBGEN2_GEN_READ(reg, 0, 16)

/* definitions for field: WarnLAM in reg: LAM pulse counter */
#define AMACTEST_MOJO_PULSE_CTR_WARNLAM_MASK  WBGEN2_GEN_MASK(16, 16)
#define AMACTEST_MOJO_PULSE_CTR_WARNLAM_SHIFT 16
#define AMACTEST_MOJO_PULSE_CTR_WARNLAM_W(value) WBGEN2_GEN_WRITE(value, 16, 16)
#define AMACTEST_MOJO_PULSE_CTR_WARNLAM_R(reg) WBGEN2_GEN_READ(reg, 16, 16)

/* definitions for register: Current Mux */

/* definitions for field: Position in reg: Current Mux */
#define AMACTEST_MOJO_MUX_POS_MASK            WBGEN2_GEN_MASK(0, 2)
#define AMACTEST_MOJO_MUX_POS_SHIFT           0
#define AMACTEST_MOJO_MUX_POS_W(value)        WBGEN2_GEN_WRITE(value, 0, 2)
#define AMACTEST_MOJO_MUX_POS_R(reg)          WBGEN2_GEN_READ(reg, 0, 2)

/* definitions for field: Enabled in reg: Current Mux */
#define AMACTEST_MOJO_MUX_EN                  WBGEN2_GEN_MASK(2, 1)

/* definitions for register: Supply Voltage Enable */

/* definitions for field: 1.5V in reg: Supply Voltage Enable */
#define AMACTEST_MOJO_SUP_EN_1V5              WBGEN2_GEN_MASK(0, 1)

/* definitions for field: 1.2V in reg: Supply Voltage Enable */
#define AMACTEST_MOJO_SUP_EN_1V2              WBGEN2_GEN_MASK(1, 1)

/* definitions for field: IO in reg: Supply Voltage Enable */
#define AMACTEST_MOJO_SUP_EN_IO               WBGEN2_GEN_MASK(2, 1)

/* definitions for register: Clock Generator */

/* definitions for register: AMAC Clock Analysis - High/Low times */

/* definitions for field: high time in reg: AMAC Clock Analysis - High/Low times */
#define AMACTEST_MOJO_CLKANA_HILO_HI_MASK     WBGEN2_GEN_MASK(0, 16)
#define AMACTEST_MOJO_CLKANA_HILO_HI_SHIFT    0
#define AMACTEST_MOJO_CLKANA_HILO_HI_W(value) WBGEN2_GEN_WRITE(value, 0, 16)
#define AMACTEST_MOJO_CLKANA_HILO_HI_R(reg)   WBGEN2_GEN_READ(reg, 0, 16)

/* definitions for field: low time in reg: AMAC Clock Analysis - High/Low times */
#define AMACTEST_MOJO_CLKANA_HILO_LO_MASK     WBGEN2_GEN_MASK(16, 16)
#define AMACTEST_MOJO_CLKANA_HILO_LO_SHIFT    16
#define AMACTEST_MOJO_CLKANA_HILO_LO_W(value) WBGEN2_GEN_WRITE(value, 16, 16)
#define AMACTEST_MOJO_CLKANA_HILO_LO_R(reg)   WBGEN2_GEN_READ(reg, 16, 16)

/* definitions for register: AMAC Clock Analysis - Transition Counter */

/* definitions for field: Number of rising edges at clock input in reg: AMAC Clock Analysis - Transition Counter */
#define AMACTEST_MOJO_CLKANA_CTR_VAL_MASK     WBGEN2_GEN_MASK(0, 32)
#define AMACTEST_MOJO_CLKANA_CTR_VAL_SHIFT    0
#define AMACTEST_MOJO_CLKANA_CTR_VAL_W(value) WBGEN2_GEN_WRITE(value, 0, 32)
#define AMACTEST_MOJO_CLKANA_CTR_VAL_R(reg)   WBGEN2_GEN_READ(reg, 0, 32)

/* definitions for register: AMAC Clock Analysis - control register */

/* definitions for field: Timespan for transition counting in reg: AMAC Clock Analysis - control register */
#define AMACTEST_MOJO_CLKANA_CTRL_CTR_TIME_MASK WBGEN2_GEN_MASK(0, 16)
#define AMACTEST_MOJO_CLKANA_CTRL_CTR_TIME_SHIFT 0
#define AMACTEST_MOJO_CLKANA_CTRL_CTR_TIME_W(value) WBGEN2_GEN_WRITE(value, 0, 16)
#define AMACTEST_MOJO_CLKANA_CTRL_CTR_TIME_R(reg) WBGEN2_GEN_READ(reg, 0, 16)

/* definitions for field: Counter busy in reg: AMAC Clock Analysis - control register */
#define AMACTEST_MOJO_CLKANA_CTRL_BUSY        WBGEN2_GEN_MASK(16, 1)

/* definitions for field: Clock Analysis Input select in reg: AMAC Clock Analysis - control register */
#define AMACTEST_MOJO_CLKANA_CTRL_INP_MASK    WBGEN2_GEN_MASK(24, 2)
#define AMACTEST_MOJO_CLKANA_CTRL_INP_SHIFT   24
#define AMACTEST_MOJO_CLKANA_CTRL_INP_W(value) WBGEN2_GEN_WRITE(value, 24, 2)
#define AMACTEST_MOJO_CLKANA_CTRL_INP_R(reg)  WBGEN2_GEN_READ(reg, 24, 2)

/* definitions for register: DAC channel */

/* definitions for register: DAC value */

/* definitions for register: Logic control */

/* definitions for field: I2C core reset in reg: Logic control */
#define AMACTEST_MOJO_LOG_CTRL_I2C_RST        WBGEN2_GEN_MASK(0, 1)

/* definitions for field: I2C SCL active in reg: Logic control */
#define AMACTEST_MOJO_LOG_CTRL_SCL_ACT        WBGEN2_GEN_MASK(1, 1)
/* [0x0]: REG Analog channel 0  */
#define AMACTEST_MOJO_REG_ADC0 0x00000000
/* [0x4]: REG Analog channel 1  */
#define AMACTEST_MOJO_REG_ADC1 0x00000004
/* [0x8]: REG Analog channel 4  */
#define AMACTEST_MOJO_REG_ADC4 0x00000008
/* [0xc]: REG Analog channel 5  */
#define AMACTEST_MOJO_REG_ADC5 0x0000000c
/* [0x10]: REG Analog channel 6  */
#define AMACTEST_MOJO_REG_ADC6 0x00000010
/* [0x14]: REG Analog channel 7  */
#define AMACTEST_MOJO_REG_ADC7 0x00000014
/* [0x18]: REG Analog channel 8  */
#define AMACTEST_MOJO_REG_ADC8 0x00000018
/* [0x1c]: REG Analog channel 9  */
#define AMACTEST_MOJO_REG_ADC9 0x0000001c
/* [0x20]: REG AMAC inputs */
#define AMACTEST_MOJO_REG_AMAC_IN 0x00000020
/* [0x24]: REG AMAC outputs */
#define AMACTEST_MOJO_REG_AMAC_OUT 0x00000024
/* [0x28]: REG LAM pulse counter */
#define AMACTEST_MOJO_REG_PULSE_CTR 0x00000028
/* [0x2c]: REG Current Mux */
#define AMACTEST_MOJO_REG_MUX 0x0000002c
/* [0x30]: REG Supply Voltage Enable */
#define AMACTEST_MOJO_REG_SUP 0x00000030
/* [0x34]: REG Clock Generator */
#define AMACTEST_MOJO_REG_CLKGEN 0x00000034
/* [0x38]: REG AMAC Clock Analysis - High/Low times */
#define AMACTEST_MOJO_REG_CLKANA_HILO 0x00000038
/* [0x3c]: REG AMAC Clock Analysis - Transition Counter */
#define AMACTEST_MOJO_REG_CLKANA_CTR 0x0000003c
/* [0x40]: REG AMAC Clock Analysis - control register */
#define AMACTEST_MOJO_REG_CLKANA_CTRL 0x00000040
/* [0x44]: REG DAC channel */
#define AMACTEST_MOJO_REG_DAC_CH 0x00000044
/* [0x48]: REG DAC value */
#define AMACTEST_MOJO_REG_DAC_VAL 0x00000048
/* [0x4c]: REG Logic control */
#define AMACTEST_MOJO_REG_LOG_CTRL 0x0000004c
#endif
